section.system-context-diagram {
    height: 100%;
    cursor: default;
    h2 {
        position: absolute;
        right: 1em;
        top: 0em;
    }
    svg.diagram {
        width: 100%;
        height: 100%;
        // svg is an inline element by default, change this to block to prevent showing a scrollbar.
        // See http://stackoverflow.com/a/5331225
        display: block;
    }
}