section.component-diagram {
    height: 100%;
    cursor: default;
    
    svg.diagram {
        width: 100%;
        height: 100%;
        
        // svg is an inline element by default, change this to block to prevent showing a scrollbar.
        // See http://stackoverflow.com/a/5331225
        display: block;
    }
}
