svg.node-base {
    rect {
        fill: grey;
        // fill-opacity: 0.1;
        stroke: grey;
        stroke-opacity: 0.9;
        stroke-width: 1;
    }
}

svg.node-base.selected {
    rect {
        stroke-width: 3;
    }
}
