html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
}

* {
    font-family: "Source Sans Pro", sans-serif;
}

a {
    text-decoration: none;
}

.page-host {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    height: ~"calc(100% - 50px)";
    router-view {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}

@media print {
    .page-host {
        position: absolute;
        left: 10px;
        right: 0;
        top: 50px;
        bottom: 0;
        overflow-y: inherit;
        overflow-x: inherit;
    }
}