svg.node-base {
    rect {
        fill: #edeff0;
        // fill-opacity: 0.1;
        stroke: grey;
        stroke-opacity: 0.9;
        stroke-width: 1;
    }
    text.title {
         fill: #616161;
    }
    text.subline {
         fill: #939393;
    }
}